.topCard {
    &__box {
        @include fluid(margin-bottom, 40px, 96px);
        border-radius: 30px;
        background: radial-gradient(100% 100% at 50% 100%, #FFA4F7 0%, rgba(255, 255, 255, 0.60) 100%);

        display: flex;
        justify-content: space-between;
        @include fluid(gap, 40px, 70px);

        &--mb0 {
            margin-bottom: 0;
            position: relative;
        }

        &-img {
            border-radius: 30px;
            object-fit: cover;
            @include fluid(width, 400px, 613px);
            height: auto;
        }
    }

    &__bottom {
        padding-top: 30px;
        margin-top: -30px;
        border-radius: 0px 0px 30px 30px;
        background: radial-gradient(100% 100% at 50% 100%, rgba(255, 164, 247, 0.60) 0%, rgba(255, 255, 255, 0.36) 100%);
        @include fluid(padding-bottom, 10px, 15px);
        &-text {
            margin: 0 auto;
            text-align: center;
            width: 85%;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            text-transform: lowercase;
            @include fluid(font-size, 14px, 16px);
            @include fluid(margin-bottom, 12px, 16px);
        }

        &-items {
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            justify-content: space-around;

        }

        &-item {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        &-text {
            font-size: 16px;
            line-height: 150%;
            @include fluid(font-size, 14px, 16px);
        }
    }

    &__tabs {
        border-radius: 30px;
        border: 1px solid #FFF;
        display: flex;
        justify-content: space-between;
        @include fluid(margin-bottom, 10px, 16px);

        &-item {
            width: 50%;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 1px;
            transition: 0.38s ease-in-out;
            @include fluid(padding-top, 20px, 23px);
            @include fluid(padding-bottom, 20px, 23px);
            border-radius: 30px;

            &--active {
                background: rgba(255, 255, 255, 0.50);

            }
        }
    }
    &__tab{
        opacity: 0;
        display: none;
    
        &--active {
          display: grid;
        }
    
        &--opacity {
          opacity: 1;
          transition: all 0.38s ease-in-out;
        }
    }

    &__content {
        @include fluid(padding-left, 25px, 34px);
        @include fluid(padding-top, 20px, 24px);
        @include fluid(padding-bottom, 20px, 24px);

        &-item {
            @include fluid(margin-bottom, 15px, 24px);
            display: flex;
            flex-direction: column;
            @include fluid(gap, 3px, 5px);
        }

        &-title {
            font-weight: 700;
            line-height: 136.111%;
            letter-spacing: 5.4px;
            @include fluid(font-size, 26px, 36px);
            @include fluid(margin-bottom, 14px, 18px);
        }

        &-text {
            font-size: 16px;
            line-height: 150%;
            @include fluid(font-size, 14px, 16px);

            &Bold {
                font-weight: 500;
            }
        }

        &-list {
            list-style-type: disc;
            list-style-position: outside;
            display: flex;
            flex-direction: column;
            @include fluid(gap, 20px, 30px);

            &Item {
                font-size: 20px;
                font-weight: 500;
                line-height: 130%;
                letter-spacing: 1px;
                @include fluid(font-size, 16px, 20px);
            }
        }
    }
}

@media (max-width: 992px) {
    .topCard {
        &__box {
            &-img {
                width: 310px;
            }
        }
    }
}

@media (max-width: 768px) {
    .topCard {
        &__content {
            padding: 15px;
        }

        &__box {
            gap: 0;
            flex-direction: column;

            &-img {
                width: 100%;
                height: 250px;
            }
        }
        &__tabs{
            flex-direction: column;
            &-item{
                width: 100%;
                font-size: 14px;
            }
        }
        &__bottom{
            &-items{
                flex-direction: column;
                padding-left: 10px;
    padding-right: 10px;
            }
            &-item{
                width: 100%;
                gap: 15px;
                align-items: center;
                flex-direction: row;
            }
        }
    }

}

@media (max-width: 576px) {
    .topCard {
        &__content {
            &-item {
                margin-bottom: 10px;
            }
        }

        &__box {
            &-img {
                height: 200px;
            }
        }
    }
}